<!DOCTYPE html>
<html lang="pt-br">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Your page title here :)</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="img/favicon.png">
  <link rel="apple-touch-icon" href="img/apple-touch-icon.png"> 


  <!-- FONTS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,100,200" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Quicksand:400,700" rel="stylesheet" type="text/css">
 <!-- <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css"> -->


  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/meus.css">
  <link rel="stylesheet" href="css/responsivo.css">
  <link rel="stylesheet" href="css/skeleton.css">  
  <link rel="stylesheet" href="css/normalize.css">
  
</head>

<body>
<!-- Menu
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
 <div id="menuinferior">
       <div class="row">
            <div class="eight columns">
                   <ul>
                    <li><a href="index.html"> Home </a></li>
                    <li><a href="sobre.html"> Sobre </a></li>
                    <li><a href="portfolio.html"> Portfólio </a> </li> 
                    <li><a href="contato.html"> Contato </a></li>
                </ul>    
            </div>
            <div class="four columns">
            		<img class="icons-menu" src="img/icons/facebook.svg"  alt="Facebook">
                    <img class="icons-menu" src="img/icons/github.svg" alt="Github">
                
            </div>
      </div>
   
</div>
<!-- Menu Mobile ––––––––––-->
<div id="lateral">
	<div id="menu"> 
    	<ul class="box">					
        	<li><a href="index.html"> Home </a></li>
            <li><a href="sobre.html"> Sobre </a></li>
            <li><a href="portfolio.html"> Portfólio </a> </li> 
             <li><a href="contato.html"> Contato </a></li>				
    	</ul>
	</div>
</div>



  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">

  
  </div>

</body>
</html>
