<!DOCTYPE html>
<html lang="pt-br">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Your page title here :)</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="img/favicon.png">
  <link rel="apple-touch-icon" href="img/apple-touch-icon.png"> 


  <!-- FONTS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,100,200" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Quicksand:400,700" rel="stylesheet" type="text/css">
 

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/meus.css">
  <link rel="stylesheet" href="css/responsivo.css">
  <link rel="stylesheet" href="css/skeleton.css">  
  <link rel="stylesheet" href="css/normalize.css">
  
</head>

<body>
<!-- Menu
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
 <div id="menuinferior">
 <div id="barramenu"></div>
       <div class="row">
            <div class="eight columns">            
                <ul>                   
                    <li><a href="index.html"> Home </a></li>
                    <li><a href="sobre.html"> Sobre </a></li>
                    <li><a href="portfolio.html"> Portfólio </a> </li> 
                    <li><a href="contato.html"> Contato </a></li>
                </ul>    
            </div>
            <div class="four columns">
            		<a href="https://www.facebook.com/oscaringlez" target="_blank"><img class="icons-menu" src="img/icons/facebook.svg"  alt="Facebook"></a>
                    <a href="https://www.instagram.com/oscaringlez/" target="_blank"> <img class="icons-menu" src="img/icons/instagram.svg" alt="Instagram"></a>
                    <a href="mailto:oscarzito@gmail.com" target="_blank"> <img class="icons-menu" src="img/icons/mail.svg" alt="Email"> </a> 
                    <a href="tel:11953565323"><img class="icons-menu" src="img/icons/whatsapp.svg" alt="Whatsapp"></a>
                    <a href="https://github.com/oscaringlez" target="_blank"> <img class="icons-menu" src="img/icons/github.svg" alt="Github"></a>
                    <a href="https://www.behance.net/oscaringlez" target="_blank"> <img class="icons-menu" src="img/icons/behance.svg" alt="Behance"> </a>               
            </div>
      </div>
   
</div>
<!-- Menu Mobile ––––––––––-->
<div id="lateral">
	<div id="menu"> 
    	<ul class="box">					
        	<li><a href="index.html"> Home </a></li>
            <li><a href="sobre.html"> Sobre </a></li>
            <li><a href="portfolio.html"> Portfólio </a> </li> 
             <li><a href="contato.html"> Contato </a></li>
             <div id="socialiconsmenu"><a href="https://www.facebook.com/oscaringlez" target="_blank"><img class="icons-menu" src="img/icons/facebook-w.svg"  alt="Facebook"></a>
                    <a href="https://www.instagram.com/oscaringlez/" target="_blank"> <img class="icons-menu" src="img/icons/instagram-w.svg" alt="Instagram"></a>
                    <a href="mailto:oscarzito@gmail.com" target="_blank"> <img class="icons-menu" src="img/icons/mail-w.svg" alt="Email"></a> 
                    <a href="tel:11953565323"><img class="icons-menu" src="img/icons/whatsapp-w.svg" alt="Whatsapp"></a>
                    <a href="https://github.com/oscaringlez" target="_blank"> <img class="icons-menu" src="img/icons/github-w.svg" alt="Github"></a>
                    <a href="https://www.behance.net/oscaringlez" target="_blank"><img class="icons-menu" src="img/icons/behance-w.svg" alt="Behance"></a> </div>			
    	</ul>
	</div>
</div>



  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">

  
  </div>

</body>
</html>
